* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    border: border-box;
}

body {
    scrollbar-gutter: stable;
    /* overflow-x: hidden; */
}

/*****-------------------------------- Header --------------------------------*****/

.navbar {
    height: 56px;
    min-width: 996px;
    background-color: #131921;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2px 13px 2px 13px;
}

.border {
    border: 1px solid transparent;
    border-radius: 2px;
}

.border:hover {
    border-color: white;
}

/*** Box 1 ***/

.nav-logo {
    height: 49px;
    width: 100px;
    padding: 1.3px 8px 0px 3px;
}

.logo {
    background-image: url(./images/amazon_logo.png);
    background-size: cover;
    height: 49px;
    width: 100px;
}

/*** Box 2 ***/

.nav-address {
    height: 50px;
    min-width: 65.688px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 7px;
    margin: 0px 4px 0px 0.5px;
}

#location-icon {
    display: inline-block;
    height: 18px;
    width: 15px;
    background-image: url(./images/all_icons.png);
    background-position-x: -71px;
    background-position-y: -378px;
    margin-top: 8px;
}

.add-text {
    display: flex;
    flex-direction: column;
    margin-left: 3.3px;
}

.add-deliver-to {
    font-size: 11.5px;
    color: #CCCCCC;
}

.add-country {
    font-size: 14px;
    font-weight: 700;
}


/** Box 3 **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    flex-grow: 1;
    border-radius: 4px;
    margin: 0px 10px;
}

.search-select {
    background-color: #E6E6E6;
    width: 50px;
    font-size: 0.8rem;
    color: #0f1111a9;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-color: #e6e6e6;
    border-right: 0.8px solid #cdcdcd;
}

.search-input {
    flex-grow: 1;
    font-size: 0.9rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: inline-block;
    background-image: url(./images/all_icons.png);
    background-position-x: 2px;
    background-position-y: -280px;
    background-color: #ffb553;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/** Box 4 & 5 **/

.nac-signin {
    padding: 3px 7px 6px 7px;
    height: 41px;
    min-width: 103.525px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-first {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/** Box 5 **/

.nac-return {
    margin: 0px 0.5px;
    padding: 0px 7px 0px 7px;
    height: 50px;
    min-width: 58.2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/** Box 6 **/

.nav-cart {
    display: flex;
    position: relative;
    align-items: end;
    margin-left: 1px;
    padding: 0px 9px 11px 7px;
    height: 37px;
    min-width: 64.737px;
}

#cart-icon {
    display: inline-block;
    height: 26px;
    width: 38px;
    background-image: url(./images/all_icons.png);
    background-position-x: -10px;
    background-position-y: -340px;
}

#cart-item-count {
    position: absolute;
    text-align: center;
    height: 16px;
    width: 19px;
    top: 8px;
    left: 20px;
    color: #f08804;
    font-weight: 700;
}

.cart-text {
    color: #FFFFFF;
    font-size: 0.85rem;
    font-weight: 700;
}

/**---------- Header Second Part (Panel) -----**/

.panel {
    height: 39px;
    min-width: 1000.41px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding-left: 9.6px;
    padding: 0px 11.1px 0px 10.5px;
}

.panel-all {
    display: flex;
    font-size: 0.9rem;
    font-weight: 700;
    min-width: 40.422px;
    height: 23px;
    padding: 5px 9px 5px 8px;
    margin-bottom: 0.5px;
    justify-content: center;
    align-items: center;
}

.panel-all-icon {
    display: inline-block;
    width: 17px;
    height: 14px;
    background-image: url(./images/all_icons.png);
    background-position-x: -172px;
    background-position-y: -255px;
    margin-top: 0.8px;
}

.panel-all span {
    padding-left: 5px;
    margin-top: 0.5px;
}

.panel-ops {
    display: flex;
    flex-grow: 1;
    margin: 5px 0px 5px 0px;
}

.panel-ops a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 0.875rem;
    display: inline;
    padding: 8px 6.5px;
}

.panel-deals {
    display: flex;
    font-size: 0.9rem;
    font-weight: 700;
    min-width: 189.25px;
    padding: 8px 0px;
    justify-content: center;
}

/** Footer responsiveness **/

@media (width < 1100px) {
    .panel {
        padding: 0;
    }

    .navbar {
        padding: 2px;
    }
}


/*****-------------------------------- Main --------------------------------*****/

/** Hero Section **/

.hero-section {
    background-image: url(./images/hero_image.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    background-color: #e3e6e6;
    min-width: 1000px;
    max-width: 100dvw;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.hero-msg {
    display: flex;
    height: 40px;
    min-width: 960px;
    font-size: 0.875rem;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    background-color: #f5f6f6;
    color: #0F1111;
    margin: 250px 20px 0px 20px;
}

.hero-msg a {
    color: #2162A1;
    text-decoration: none;
}

/** Hero Section responsiveness **/

@media (width >= 1500px) {
    .hero-section {
        width: 1500px;
        justify-self: center;
    }
}

@media (width <= 1000px) {
    .hero-section {
        width: 1000;
    }
}

/** Shop Section **/

.shop-section-outer {
    min-width: 960px;
    padding: 20px;
}

.shop-section-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: fit-content;
    width: 100%;
    justify-content: center;
}

.box {
    height: 385px;
    background: #FFFFFF;
    padding: 20px 0px 15px 0px;
}

.box-content {
    margin: 0px 20px;
}

.box-content h2 {
    font-size: 1.313em;
    margin-bottom: 10px;
}

.box-content a {
    text-decoration: none;
    color: #2162A1;
}

.box-img {
    background-size: cover;
    height: 303.7px;
    background-position-x: center;
}

.box-content p {
    font-size: 0.8125rem;
    margin-bottom: 5px;
    margin-top: 25px;
}

/** Shop Section responsiveness **/

@media (width >= 1240px) {
    .shop-section-inner {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*****-------------------------------- Footer --------------------------------*****/

/** Panel-1 **/

.foot-panel1 {
    min-width: 1000px;
}

.foot-panel1 button {
    height: 49px;
    width: 100%;
    border: none;
    font-size: 0.8125rem;
    background-color: #37475a;
    color: #FFFFFF;
}

/** Panel-2 **/

.foot-panel2 {
    display: flex;
    background-color: #232f3e;
    justify-content: space-evenly;
    align-content: center;
    padding: 40px 0px;
    min-width: 1000px;
}

.foot-panel2 ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: min-content;
    padding: 0px 10px;
    min-width: 956px;
}

.foot-panel2 li {
    display: flex;
    flex-direction: column;
    width: min-content;
    padding: 0px 10px;
}

.foot-panel2 p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    margin: 6px 0px 14px;
}

.foot-panel2 a {
    color: #DDDDDD;
    font-size: 14px;
    text-decoration: none;
    margin-bottom: 11px;
}

.foot-panel2-li1 {
    min-width: 116.062;
}

.foot-panel2-li2 {
    min-width: 164.312px;
}

.foot-panel2-li3 {
    min-width: 207.156px;
}

.foot-panel2-li4 {
    min-width: 132px;
}

/** Panel-3 **/

.foot-panel3 {
    background-color: #232f3e;
    border-top: 1px solid #3a4553;
    height: 108px;
    min-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo {
    display: inline-block;
    height: 26px;
    width: 76px;
    background-image: url(./images/all_icons.png);
    background-position-x: -10px;
    background-position-y: -90px;
}

/** Panel-4 **/

.foot-panel4 {
    background-color: #131A22;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 30px;
}

.pages {
    display: flex;
    height: 19px;
    align-items: center;
    margin-left: 17.5px;
}

.pages a {
    text-decoration: none;
    color: #DDDDDD;
    font-size: 12px;
    padding: 0px 7.2px;
}

.foot-panel4 span {
    color: #DDDDDD;
    font-size: 12px;
    padding: 0px 7.2px;
    margin-top: 4px;
}

.foot-p4-icon {
    display: inline-block;
    height: 14px;
    width: 14.6px;
    background-image: url(./images/all_icons.png);
    background-repeat: repeat-x;
    background-position-x: -136px;
    background-position-y: -380px;
    padding: 0px 7.2px;
}